# SeleniumUpcastingConcept

./: build.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/: Testing.xml
src/main/java/com/selenium/: BrowserNavigation.java  CaptureScreenshot_ActiTIMEPage.java  Keyboard_Mouse_Operations.java  Locators.java  Main.java  VerifyActime_UNandPassword_HeightandWidth.java  VerifyFB_UNandPWDfieldsAreAligned_intheSameRow.java  VerifyFB_Usernamefield_lessthanMobileNumberField.java  VerifyUNandPWDalignment.java  VerifyhomepageUsingTitle.java  XpathUsingAttribute_Actitime.java
src/test/java/com/selenium/: BaseTest.java  BrowserNavigation.java  CaptureScreenshot_ActiTIMEPage.java  KeyboardMouseOperations.java  Locators.java  Mains.java  Test1.java  TestNG.java  TitleCurrentUrl.java  VerifyActime_UNandPassword_HeightandWidth.java  VerifyFBUsernamefieldLessthanMobileNumberField.java  VerifyFB_UNandPWDfieldsAreAligned_intheSameRow.java  VerifyUNandPWDalignment.java  VerifyhomepageUsingTitle.java  XpathUsingAttribute_Actitime.java
